<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Axit</title>
	<script src="bundle.js" async></script>
	<link href='https://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>
<body>
	<header class="header-container container">
		<div class="header-content content">
			<h2 class="header-logo">AX<span class="header-logo-span">IT</span></h2>
			<nav class="header-nav">
				<a href="#" class="header-nav-link">Features</a>
				<a href="#" class="header-nav-link">About</a>
				<a href="#" class="header-nav-link">Pricing</a>
				<a href="#" class="header-nav-link">Reviews</a>
				<a href="#" class="header-nav-link">Contact</a>
			</nav>
		</div>
	</header>
	<section class="home-container container">
		<div class="home-overlay"></div>
		<div class="home-content content">
			<div class="home-text">
				<h1 class="home-heading">AX<span class="home-heading-span">IT</span></h1>
				<h2 class="home-heading2">MODERN TEMPLATE FOR BEAUTIFUL PROTOTYPES</h2>
				<div class="home-line"></div>
				<p class="home-par">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor amet lacus accumsan et viverra justo commodo.
				</p>
				<a href="#" class="home-link">Download</a>
			</div>
			<div class="home-form-container">
				<h2 class="home-form-heading">Try Your <span class="home-form-span">free</span> Trial Today</h2>				
				<form action="#" class="home-form">
					<input type="text" class="home-form-input" placeholder="Name">
					<input type="text" class="home-form-input" placeholder="Email">
					<input type="text" class="home-form-input" placeholder="Password">
					<button class="home-form-submit">Get Started</button>
				</form>
			</div>
		</div>
	</section>
	<section class="social-container container">
		<div class="social-content content">
			<div class="social-text">	
				<h2 class="social-heading">Social Media</h2>
				<p class="social-par">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
				</p>
			</div>
			<div class="social-icons">
				<a href="#" class="social-icons-link">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-twitter"></i>	
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-google-plus"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-pinterest"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-linkedin"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-rss"></i>
				</a>
			</div>
		</div>
	</section>
	<section class="tabs-container container">
		<div class="tabs-content content">
			<div class="tabs-column tabs-column1">
				<div class="tabs-column1-box active" data-tab="0">Tab 1</div>
				<div class="tabs-column1-box" data-tab="1">Tab 2</div>
				<div class="tabs-column1-box" data-tab="2">Tab 3</div>
			</div>
			<div class="tabs">
				<div class="tab1 tab">	
					<div class="tabs-column tabs-column2">
						<h2 class="tabs-column2-heading">Tabs with soft transitioning effect.</h2>
						<p class="tabs-column2-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin 
						</p>
						<p class="tabs-column2-text tabs-column2-text2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor siamet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
						</p>
						<a href="#" class="tabs-column2-link">Download</a>
					</div>
					<div class="tabs-column tabs-column3">
						<img src="images/city.png" alt="city" class="tabs-column3-img">
					</div>
				</div>
				<div class="tab2 tab tab-switch">	
					<div class="tabs-column tabs-column2">
						<h2 class="tabs-column2-heading">Tabs with soft transitioning effect.</h2>
						<p class="tabs-column2-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
						</p>
						<p class="tabs-column2-text tabs-column2-text2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor siamet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
						</p>
						<a href="#" class="tabs-column2-link">Download</a>
					</div>
					<div class="tabs-column tabs-column3">
						<img src="images/city2.png" alt="city" class="tabs-column3-img">
					</div>
				</div>
				<div class="tab3 tab tab-switch">	
					<div class="tabs-column tabs-column2">
						<h2 class="tabs-column2-heading">Tabs with soft transitioning effect.</h2>
						<p class="tabs-column2-text">
							Lorem ipsum dolor sit amet adipiscing elit. Aenean 
						</p>
						<p class="tabs-column2-text tabs-column2-text2">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor siamet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor.
						</p>
						<a href="#" class="tabs-column2-link">Download</a>
					</div>
					<div class="tabs-column tabs-column3">
						<img src="images/city.png" alt="city" class="tabs-column3-img">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="sublist-container container">
		<div class="sublist-content content">
			<div class="sublist-img-container">
				<img src="images/city2.png" alt="city2" class="sublist-img">
			</div>
			<div class="sublist-text">
				<h2 class="sublist-heading">Sublist section</h2>
				<div class="sublist-line"></div>
				<p class="sublist-par">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.
				</p>
				<div class="sublist-box sublist-box1">
					<div class="sublist-box-img-container">
						<img src="images/upload.png" alt="upload icon" class="section-box-img">
					</div>
					<div class="sublist-box-text">
						<h4 class="sublist-box-title">Title</h4>
						<p class="sublist-box-par">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
						</p>
					</div>
				</div>
				<div class="sublist-box sublist-box2">
					<div class="sublist-box-img-container">
						<img src="images/download.png" alt="download icon" class="section-box-img">
					</div>
					<div class="sublist-box-text">
						<h4 class="sublist-box-title">Title</h4>
						<p class="sublist-box-par">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="picture-container container">
		<div class="picture-content content">
			<div class="picture-text">
				<h2 class="picture-heading">Standard Picture Section</h2>
				<div class="picture-line"></div>
				<p class="picture-par">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.
				</p>
				<p class="picture-par">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
				</p>
			</div>
			<div class="picture-img-container">
				<img src="images/city3.png" alt="city3" class="picture-img">
			</div>
		</div>
	</section>
	<section class="awesome-container container">
		<div class="awesome-content content">
			<h2 class="awesome-heading">Why this is awesome</h2>
			<div class="awesome-line"></div>
			<p class="awesome-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<div class="awesome-box-container">
				<div class="awesome-box awesome-box1">
					<img src="images/bulb.png" alt="bulb" class="awesome-box-img">
					<h4 class="awesome-box-heading">Thoughtful Design</h4>
					<p class="awesome-box-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
				<div class="awesome-box awesome-box1">
					<img src="images/keyboard.png" alt="keyboard" class="awesome-box-img">
					<h4 class="awesome-box-heading">Well Crafted</h4>
					<p class="awesome-box-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
				<div class="awesome-box awesome-box1">
					<img src="images/flash.png" alt="flash" class="awesome-box-img">
					<h4 class="awesome-box-heading">Easy to Customize</h4>
					<p class="awesome-box-text">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="pricing-container container">
		<div class="pricing-content content">
			<h2 class="pricing-heading">Pricing Options</h2>
			<div class="pricing-line"></div>
			<p class="pricing-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<div class="pricing-box-container">
				<div class="pricing-box pricing-box1">
					<h4 class="pricing-box-heading">Basic</h4>
					<div class="pricing-box-number"><span class="pricing-dollar">$</span>0</div>
					<h6 class="pricing-box-title">Free for Life</h6>
					<p class="pricing-box-text">1 GB of space</p>
					<p class="pricing-box-text">16 GB of bandwidth</p>
					<p class="pricing-box-text">3 websites</p>
					<p class="pricing-box-text">Basic customization</p>
					<p class="pricing-box-text">Wordpress integration</p>
					<p class="pricing-box-text">Mail support</p>
				</div>
				<div class="pricing-box pricing-box1">
					<h4 class="pricing-box-heading">Professional</h4>
					<div class="pricing-box-number"><span class="pricing-dollar">$</span>19</div>
					<h6 class="pricing-box-title pricing-no-border">Monthly payment</h6>
					<p class="pricing-box-title2">Our most popular</p>
					<p class="pricing-box-text">5 GB of space</p>
					<p class="pricing-box-text">50 GB of bandwidth</p>
					<p class="pricing-box-text">12 websites</p>
					<p class="pricing-box-text">Advanced customization</p>
					<p class="pricing-box-text">Wordpress integration</p>
					<p class="pricing-box-text">Mail support</p>
				</div>
				<div class="pricing-box pricing-box1">
					<h4 class="pricing-box-heading">Enterprise</h4>
					<div class="pricing-box-number"><span class="pricing-dollar">$</span>70</div>
					<h6 class="pricing-box-title">Monthly payment</h6>
					<p class="pricing-box-text">Unlimited space</p>
					<p class="pricing-box-text">Unlimited bandwidth</p>
					<p class="pricing-box-text">100 websites</p>
					<p class="pricing-box-text">advanced customization</p>
					<p class="pricing-box-text">Wordpress integration</p>
					<p class="pricing-box-text">24/7 customer support</p>
				</div>
			</div>
		</div>
	</section>
	<section class="testimonials-container container">
		<div class="testimonials-content content">
			<h2 class="testimonials-heading">What Our customers are saying</h2>
			<div class="testimonials-line"></div>
			<p class="testimonials-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<div class="testimonials-box-container">
				<div class="testimonials-box">
					<p class="testimonials-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
					
						<svg class="testimonials-box-triangle" version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlin" x="0px" y="0px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
							<polygon fill="#19475B" points="75.7,121 40.9,60.5 6,0 75.7,0 145.4,0 110.6,60.5 "/>
						</svg>
					</p>
					<div class="testimonials-box-person">
						<div class="textimonials-text-img">	
							<img src="images/person.png" alt="person" class="testimonials-box-img">
						</div>
						<div class="testimonials-box-text2">
							<h5 class="testimonials-box-name">John Doe</h5>
							<h6 class="testimonials-box-title">Manager</h6>
						</div>
					</div>
				</div>
				<div class="testimonials-box">
					<p class="testimonials-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
						<svg class="testimonials-box-triangle" version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlin" x="0px" y="0px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
							<polygon fill="#19475B" points="75.7,121 40.9,60.5 6,0 75.7,0 145.4,0 110.6,60.5 "/>
						</svg>
					</p>
					<div class="testimonials-box-person">
						<div class="textimonials-text-img">	
							<img src="images/person.png" alt="person" class="testimonials-box-img">
						</div>
						<div class="testimonials-box-text2">
							<h5 class="testimonials-box-name">John Doe</h5>
							<h6 class="testimonials-box-title">Manager</h6>
						</div>
					</div>
				</div>
				<div class="testimonials-box">
					<p class="testimonials-box-text">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus accusamus expedita repellat similique odio aspernatur ex, architecto eaque quo suscipit.
						<svg class="testimonials-box-triangle" version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlin" x="0px" y="0px" viewBox="0 0 150 150" enable-background="new 0 0 150 150" xml:space="preserve">
							<polygon fill="#19475B" points="75.7,121 40.9,60.5 6,0 75.7,0 145.4,0 110.6,60.5 "/>
						</svg>
					</p>
					<div class="testimonials-box-person">
						<div class="textimonials-text-img">	
							<img src="images/person.png" alt="person" class="testimonials-box-img">
						</div>
						<div class="testimonials-box-text2">
							<h5 class="testimonials-box-name">John Doe</h5>
							<h6 class="testimonials-box-title">Manager</h6>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="design-container container">
		<div class="design-overlay"></div>
		<div class="design-content content">
			<h2 class="design-heading">Styling Cool Design</h2>
			<div class="design-line"></div>
			<p class="design-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<a href="#" class="design-link">Download</a>
		</div>
	</section>
	<section class="contact-container container">
		<div class="contact-content content">
			<h2 class="contact-heading">Contact Us</h2>
			<div class="contact-line"></div>
			<p class="contact-text">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			</p>
			<form action="#" class="contact-form">
				<div class="form-input-container">
					<input type="text" class="contact-form-input" placeholder="Name">
					<input type="text" class="contact-form-input" placeholder="Email">
					<input type="text" class="contact-form-input" placeholder="Subject">
				</div>
				<div class="form-textarea-container">
					<textarea class="contact-form-input contact-form-textarea" placeholder="Message"></textarea>
				</div>
				<div class="form-submit-container">
					<input type="submit" class="contact-form-submit">
				</div>
			</form>
		</div>
	</section>
	<footer class="footer-container container">
		<div class="footer-content content">
			<div class="social-icons">
				<a href="#" class="social-icons-link">
					<i class="fa fa-facebook"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-twitter"></i>	
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-google-plus"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-pinterest"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-instagram"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-linkedin"></i>
				</a>
				<a href="#" class="social-icons-link">
					<i class="fa fa-rss"></i>
				</a>
			</div>
		</div>
	</footer>
</body>
</html>