{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "babel": "^6.3.26",
    "babel-core": "^6.3.26",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.3.13",
    "bootstrap": "git+https://github.com/twbs/bootstrap.git#v4-dev",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "node-sass": "^3.4.2",
    "postcss-loader": "^0.8.0",
    "postifycss-loader": "0.0.2",
    "purifycss-loader": "^1.0.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
