$orange: #ff9b51;
$grey: #d6d6d6;
$lightgrey: #f5f5f5;
$text: rgba(0,0,0,0.5);

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0px;
	padding: 0px;
}
input {
	-webkit-appearance: none;
	-webkit-border-radius:0; 
    border-radius:0;
}
a {
	text-decoration: none;
}
body {
	font-family:  Nunito, 'Open Sans', Arial;
}
:root {
	font-size: 16px;
}
.container {
	width: 100%;
	
}
.content {
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}
.header-container {
	background-color: black;
	border-bottom: 1px solid white;
}
.header-content {
	height: 70px;
	display: flex;
	justify-content: space-between;
}
.header-logo,
.header-nav {
	line-height: 70px;
	margin: 0px 20px;
}
.header-logo {
	color: white;
	font-size: 2rem;
}
.header-logo-span {
	color: $orange;
	font-weight: 400;
}
.header-nav-link {
	color: white;
	margin-right: 25px;
}
.header-nav-link:last-child {
	margin-right: 0px;
}
.home-container {
	background-image: url('images/bg.jpg');
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
}
.home-overlay,
.design-overlay {
	position: absolute;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0,0,0,0.5);
	z-index: 5;
}
.home-content {
	position: relative;
	padding: 100px 0px;
	z-index: 10;
	display: flex;
	justify-content: space-between;
}
.home-text {
	color: white;
	margin: 0px 20px;
	width: 50%;
}
.home-heading {
	font-size: 3.5rem;
	margin-bottom: 10px;
}
.home-heading-span {
	color: $orange;
	font-weight: 400;
}
.home-heading2 {
	font-size: 2rem;
	font-weight: 400;
	margin-bottom: 20px;
}
.home-line {
	height: 1px;
	width: 10%;
	background-color: white;
	margin-bottom: 20px;
}
.home-par {
	font-weight: 300;
	line-height: 1.8;
	margin-bottom: 50px;
}
.home-link,
.design-link {
	color: white;
	border: 2px solid white;
	padding: 10px 25px;
}
.home-link:hover,
.design-link:hover {
	color: black;
	background-color: white;
}
.home-form-container {
	width: 40%;
	align-self: center;
	background-color: white;
	margin: 0px 20px; 
}
.home-form-heading {
	padding: 15px 25px;
	text-align: center;
	background-color: $lightgrey;
}
.home-form-span {
	text-transform: uppercase;
	color: $orange;
}
.home-form-input,
.contact-form-input {
	border: none;
	width: calc(100% - 105px);
	margin: 20px 40px;
	padding: 10px 10px;
	font-size: 1rem;
	border: 2px solid white;
	border-bottom: 2px solid $grey;
}
.home-form-input:focus,
.contact-form-input:focus {
	outline: none;
	border: 2px solid #d6d6d6;	
}
.home-form-input:last-of-type {
	margin-bottom: 50px;
}
.home-form-submit {
	width: 100%;
	background-color: $orange;
	text-align: center;
	border: none;
	display: block;
	color: white;
	font-size: 1rem;
	padding: 15px 0px;
	cursor: pointer;
}
.home-form-submit:hover {
	background-color: #ea8f4c;
}
.social-container {
	border-bottom: 1px solid $grey;
}
.social-content {
	padding: 20px 0px;
	display: flex;
}
.social-text {
	width: 40%;
	margin: 0px 20px;
}
.social-heading {
	font-size: 1.1rem;
	margin-bottom: 5px;
}
.social-par {
	font-size: 0.9rem;
	color: $text;
}
.social-icons {
	margin: 0px 20px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 60%;
}
.social-icons-link {
	color: $grey;
	font-size: 2rem;
}
.social-icons-link:hover {
	color: rgba(0,0,0,0.6);
}
.tabs-container {
	background-color: $lightgrey;
	position: relative;
	overflow: hidden;
}
.tabs-content,
.sublist-content,
.picture-content {
	padding: 70px 0px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tabs-content {
	position: relative;
}
.tabs-switch {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.tab {
	display: flex;
	width: 100%;
}
.tabs {
	will-change: transform;
	transition: transform 1s;
}
.tab2,
.tab3 {
	position: absolute;
	top: 0px;
	left: 100%;
}
.tab3 {
	left: 200%;
}
.tabs-column1 {
	position: absolute;
	top: 130px;
	left: 20px;
	z-index: 100;
}
.tabs-column1-box {
	padding: 25px 20px;
	background-color: black;
	color: white;
	text-align: center;
	text-transform: uppercase;
	font-size: 0.8rem;
	font-weight: 700;
	cursor: pointer;
}
.tabs-column1-box:hover {
	background-color: $orange;
}
.active {
	background-color: #ea8f4c;
}
.tabs-column2 {
	flex: 5;
	margin-left: 150px;
}
.tabs-column2-heading {
	font-size: 1.3rem;
	margin-bottom: 30px;
}
.tabs-column2-text {
	color: $text;
	margin-bottom: 20px;
	line-height: 1.7;
}
.tabs-column2-text2 {
	margin-bottom: 40px;
}
.tabs-column2-link,
.contact-form-submit {
	padding: 10px 20px;
	color: white;
	font-weight: 600;
	background-color: $orange;
	border-radius: 5px;
	// box-shadow: 0px 1px 2px $grey;
}
.tabs-column2-link:hover,
.tabs-column2-link:focus,
.contact-form-submit:hover,
.contact-form-submit:focus {
	outline: none;
	background-color: #ea8f4c;
	// box-shadow: none;	
}
.tabs-column3 {
	margin: 0px 20px 0px 4%;
	flex: 3;
}
.tabs-column3-img {
	max-width: 100%;
}
.sublist-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.sublist-img-container {
	width: 45%;
}
.sublist-img {
	max-width: 100%;
	margin-left: 20px;
}
.sublist-text {
	width: 45%;
	margin-right: 20px;
}
.sublist-heading {
	font-size: 1.3rem;
	margin-bottom: 20px;
}
.sublist-line {
	height: 2px;
	width: 10%;
	background-color: $orange;
	margin-bottom: 20px;
}
.sublist-par {
	color: $text;
	line-height: 1.7;
	margin-bottom: 20px;
}
.sublist-box {
	display: flex;	
	margin-bottom: 30px;
}
.sublist-box-img-container {
	margin-right: 30px;
}
.sublist-box-title {
	margin-bottom: 5px;
	font-weight: 600;
}
.sublist-box-par {
	color: $text;
	line-height: 1.7;
}
.picture-container {
	background-color: $lightgrey;
}
.picture-text {
	width: 45%;
	margin-left: 20px;
}
.picture-heading {
	font-size: 1.3rem;
	margin-bottom: 20px;
}
.picture-line {
	height: 2px;
	width: 10%;
	background-color: $orange;
	margin-bottom: 20px;
}
.picture-par {
	color: $text;
	line-height: 1.7;
	margin-bottom: 20px;
}
.picture-img-container {
	width: 45%;
	margin-right: 20px;
}
.picture-img {
	max-width: 100%;
}
.awesome-content,
.pricing-content,
.testimonials-content,
.design-content,
.contact-content {
	padding: 70px 0px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.awesome-heading, 
.pricing-heading,
.testimonials-heading,
.design-heading,
.contact-heading {
	text-align: center;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 30px;
}

.awesome-line,
.pricing-line,
.testimonials-line,
.design-line,
.contact-line {
	height: 2px;
	width: 10%;
	background-color: $orange;
	margin-bottom: 30px;
}
.awesome-text,
.pricing-text,
.testimonials-text,
.design-text,
.contact-text {
	color: $text;
	line-height: 1.7;
	margin-bottom: 70px;
	text-align: center;
}
.awesome-box-container {
	display: flex;
	justify-content: space-around;
	margin: 0px 20px;
}
.awesome-box {
	width: 30%;
}
.awesome-box-img {
	margin-left: calc(50% - 35px);
	margin-bottom: 20px;
}
.awesome-box-heading {
	text-align: center;
	margin-bottom: 20px;
}
.awesome-box-text {
	text-align: center;
	margin-bottom: 20px;
	color: $text;
	line-height: 1.7;
	font-size: 0.85rem;
}
.pricing-container {
	background-color: $lightgrey;
}
.pricing-box-container {
	display: flex;
	justify-content: space-around;
	margin: 0px 20px;
	width: calc(100% - 40px);
	align-items: flex-end;
}
.pricing-box {
	width: 30%;
	text-align: center;
}
.pricing-box-heading {
	color: white;
	background-color: #333333;
	padding: 10px 0px;
	margin-bottom: 1px;
}
.pricing-box-number {
	padding: 10px 0px;
	font-size: 3.5rem;
	background-color: #333333;
	color: white;
	font-weight: 700;
}
.pricing-dollar {
	font-weight: 600;
	font-size: 1.7rem;
}
.pricing-box-title {
	background-color: #333333;
	color: rgba(255,255,255, 0.7);
	font-style: italic;
	font-weight: 500;
	font-size: 0.8rem;
	padding-bottom: 20px;
	border-bottom: 5px solid $orange;
}
.pricing-no-border {
	border: none;
}
.pricing-box-text {
	color: rgba(0,0,0, 0.5);
	font-size: 0.9rem;
	padding: 10px 0px;
	text-transform: uppercase;
	background-color: white;
	margin-bottom: 1px;
}
.pricing-box-title2 {
	color: white;
	padding: 10px 0px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.8rem;
	background-color: $orange;
}
.testimonials-box-container {
	display: flex;
	justify-content: space-around;
	margin: 0px 20px;
	width: calc(100% - 40px);
	align-items: center;
} 
.testimonials-box {
	width: 30%;
}
.testimonials-box-text {
	background-color: $lightgrey;
	padding: 25px 15px;
	color: $text;
	line-height: 1.5;
	font-style: italic;
	margin-bottom: 40px;
	position: relative;
}
.testimonials-box-triangle {
	width: 30px;
	position: absolute;
	left: 40px;
	bottom: -30px;
}
.testimonials-box-triangle polygon {
	fill: $lightgrey;
}
.testimonials-box-person {
	display: flex;
	align-items: center;
}
.textimonials-text-img {
	margin: 0px 20px;
}
.testimonials-box-name {
	font-size: 1.1rem;
	margin-bottom: 5px;
}
.testimonials-box-title {
	font-size: 0.9rem;
	font-weight: 500;
	color: $text;
}
.design-content {
	position: relative;
	z-index: 10;
}
.design-container {
	background-image: url('images/bg2.jpg');
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
}
.design-heading {
	color: white;
}
.design-text {
	color: rgba(255,255,255, 0.6);
	margin-bottom: 30px;
}
.design-line {
	background-color: white;
}
.contact-form {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0px 20px;
}
.form-input-container,
.form-textarea-container {
	width: 50%;
	margin-bottom: 20px;
}
.contact-form-textarea {
	height: 183px;
	resize: none;
}
.form-submit-container {
	width: 100%;
}
.contact-form-submit {
	margin-left: calc(50% - 50px);
	border: none;
	font-size: 0.9rem;
	cursor: pointer;
}
.footer-container {
	background-color: black;
}
.footer-content {
	padding: 30px 0px;
	display: flex;
	justify-content: center;
}
.footer-content .social-icons {
	width: 30%;
}
.footer-content .social-icons-link {
	font-size: 1.5rem;
	color: $grey;
}
.footer-content .social-icons-link:hover {
	color: white;
}
@media screen and (max-width: 750px) {
	.home-heading {
		font-size: 3rem;
	}
	.home-heading2 {
		font-size: 2rem;
	}
	.pricing-box-text {
		font-size: 0.8rem;
	}
	.footer-content .social-icons {
		width: 60%;
	}
}
@media screen and (max-width: 600px) {
	.home-content,
	.social-content,
	.picture-content,
	.awesome-box-container,
	.testimonials-box-container,
	.contact-form,
	.header-content {
		flex-direction: column;
	}
	.sublist-content {
		flex-direction: column-reverse;
	}
	.home-text,
	.home-form-container,
	.social-text,
	.social-icons,
	.sublist-img-container,
	.sublist-text,
	.picture-text,
	.picture-img-container {
		width: calc(100% - 40px);
	}
	.home-text {
		margin-bottom: 50px;
	}
	.social-text,
	.awesome-box {
		margin-bottom: 30px;
	}
	.sublist-img,
	.picture-img-container {
		margin: 0px;
	}
	.awesome-box {
		width: 100%;
	}
	.pricing-box-container {
		flex-direction: column;
		align-items: center;
	}
	.pricing-box,
	.testimonials-box,
	.form-input-container,
	.form-textarea-container {
		width: 70%;
		margin-bottom: 50px;
	}
	.pricing-box:last-of-type,
	.testimonials-box:last-of-type {
		margin-bottom: 0px;
	}
	.contact-form {
		align-items: center;
	}
	.header-content {
		height: inherit;
	}
	.header-nav {
		text-align: center;
	}
	.tabs-column1 {
		display: flex;
		top: 30px;
		left: calc(50% - 113px);
	}
	.tabs-content {
		padding-top: 150px;
	}
	.tabs-column2 {
		margin: 0px 20px;
	}
	.tab {
		flex-direction: column;
	}
	.tabs-column {
		width: calc(100% - 40px);
		margin-bottom: 40px;
	}
	.tabs-column3 {
		display: flex;
		justify-content: center;
	}
}
@media screen and (max-width: 400px) {
	.home-content {
		padding: 50px 0px;
	}
	.tabs-content,
	.sublist-content,
	.picture-content,
	.awesome-content,
	.pricing-content,
	.testimonials-content,
	.design-content,
	.contact-content {
		padding: 40px 0px;
	}
	.awesome-text,
	.pricing-text,
	.testimonials-text,
	.design-text,
	.contact-text {
		margin-bottom: 30px;
	}
	.pricing-box,
	.testimonials-box,
	.form-input-container,
	.form-textarea-container {
		width: 90%;
		margin-bottom: 50px;
	}
	.footer-content .social-icons {
		width: 80%;
	}
	.tabs-content {
		padding-top: 150px;
	}
}